# key: a-layer
# name: a-layer
# --
<template><slot v-if="state.ready" /></template>
<script setup>
import { reactive, onMounted, onBeforeUnmount } from 'vue'

const state = reactive({
  ready: false
})

onMounted(() => {
  // TODO
})

onBeforeUnmount(() => {
  // TODO
})
</script>
# key: alayer
# name: a-layer
# --
<template><slot v-if="state.ready" /></template>
<script setup>
import { inject, reactive, onMounted, onBeforeUnmount } from 'vue'

const pushMsg = inject('a-push-msg')
const state = reactive({
  ready: false
})

let layer

const name = '$1'
onMounted(() => {
  // TODO
  pushMsg(\`\${name}加载完成\`)
})

onBeforeUnmount(() => {
  layer?.setMap(null)
  pushMsg(\`\${name}已卸载\`)
})
</script>
