# -*- mode: snippet -*-
# name: func-comment
# key: fcomment
# --
/**
 * ${1:$(when (fboundp 'function-called-at-point)
            (concat (documentation (function-called-at-point) t) "\n"))}
 *
${2:$(let ((args (cadr (interactive-form (symbol-function 'current-command)))))
    (mapconcat (lambda (arg) (format " * @param %s %s" arg (read-string (format "Description of argument '%s': " arg)))) args "\n"))}
 *
${3:$(let ((return (read-string "Description of return value: ")))
    (unless (string-empty-p return) (concat " * @return " return)))}
 */
