# -*- mode: snippet -*-
# name: next-api
# key: next-api
# --
// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import type { NextApiRequest, NextApiResponse } from 'next'

type Data = {
  name: string
}


/**
 * @swagger
 * /api/$1:
 *   $2:
 *     summary: $3
 *     description: $4
 *     tags:
 *       - $5
 *     responses:
 *       200:
 *         description: OK
 *         content:
 *           application/json:
 *             schema:
 *               $ref: '#/components/schemas/$6'
 */
export default function handler(
  req: NextApiRequest,
  res: NextApiResponse<Data>
) {
  $7
  res.status(200).json({ name: 'John Doe' })
}
